<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="OGOz8yJWH3yYQWIF_e0D" name="Example">
    <mxGraphModel dx="1185" dy="1593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-75" value="cmi_init_module&lt;div&gt;closes module before&lt;/div&gt;&lt;div&gt;&amp;nbsp;closing all&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dependencies.&lt;/span&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="2730" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-47" value="if dependency got&amp;nbsp;&lt;div&gt;another&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dependencies&amp;nbsp;&lt;/span&gt;&lt;div&gt;they are initiated&lt;/div&gt;&lt;div&gt;&amp;nbsp;first.&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="2000" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-46" value="cmi_init_module&lt;div&gt;initiates all&amp;nbsp;&lt;/div&gt;&lt;div&gt;dependencies before initiating module.&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="1930" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-10" value="Each init macro&lt;div&gt;gets converted into&amp;nbsp;&lt;/div&gt;&lt;div&gt;gcc/clang constructor.&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="990" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-90" value="7. Core" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="441" y="780" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-92" value="1. Mouse" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="556" y="1020" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-93" value="2. Keyboard" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="326" y="1010" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-107" value="6. PL Keyboard" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="509.5" y="1340" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-108" value="5. US Keyboard" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="319.5" y="1340" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-109" value="4. GD Keyboard" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="126" y="1340" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-110" value="3. Keyboard mapping" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="46" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-113" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.596;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.494;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-109" target="WZQFqDSGbBdIDA8BNkF3-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="1360" as="sourcePoint" />
            <mxPoint x="236" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-114" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=14;exitPerimeter=0;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-108" target="WZQFqDSGbBdIDA8BNkF3-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="1350" as="sourcePoint" />
            <mxPoint x="386" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-115" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.446;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=14;exitPerimeter=0;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-107" target="WZQFqDSGbBdIDA8BNkF3-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="1360" as="sourcePoint" />
            <mxPoint x="576" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-116" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.706;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.632;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-107" target="WZQFqDSGbBdIDA8BNkF3-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="1360" as="sourcePoint" />
            <mxPoint x="616" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-117" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.454;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.554;exitY=0.168;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-108" target="WZQFqDSGbBdIDA8BNkF3-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="1360" as="sourcePoint" />
            <mxPoint x="426" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.182;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.757;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-109" target="WZQFqDSGbBdIDA8BNkF3-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="1360" as="sourcePoint" />
            <mxPoint x="246" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WZQFqDSGbBdIDA8BNkF3-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.982;entryY=0.187;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.014;exitY=0.668;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-93" target="WZQFqDSGbBdIDA8BNkF3-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="980" as="sourcePoint" />
            <mxPoint x="166" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WSrTS5eYdzUcskCm6c7-4" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Dependency&lt;/h1&gt;&lt;p&gt;When module A wants to use some function from module B we say module A depends on modulke B. Module B should be always initiated before initiaitng module A.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-1" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Dependencies&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="220" width="214" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-2" value="int dependencies_length" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-1">
          <mxGeometry y="30" width="214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-3" value="char **dependencies_ids" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-1">
          <mxGeometry y="60" width="214" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.373;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;startFill=1;startArrow=classic;" edge="1" parent="1" target="WZQFqDSGbBdIDA8BNkF3-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="1030" as="sourcePoint" />
            <mxPoint x="426" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.601;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.486;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;startFill=1;startArrow=classic;" edge="1" parent="1" source="WZQFqDSGbBdIDA8BNkF3-92" target="WZQFqDSGbBdIDA8BNkF3-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="1040" as="sourcePoint" />
            <mxPoint x="656" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-18" value="US Keyboard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="590" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-19" value="Keys Mapping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-18">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-20" value="Keyboard" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-18">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-24" value="Mouse" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-25" value="Dependencies&lt;div&gt;array&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="680" as="sourcePoint" />
            <mxPoint x="160" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="680" as="sourcePoint" />
            <mxPoint x="1160" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-28" value="Core" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-29" value="Mouse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-28">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-30" value="Keyboard" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-28">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.65999999999997" y="680" as="sourcePoint" />
            <mxPoint x="359.65999999999997" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.31" y="680" as="sourcePoint" />
            <mxPoint x="559.31" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759.6599999999999" y="680" as="sourcePoint" />
            <mxPoint x="759.6599999999999" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-40" value="Keyboard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-41" value="Keys Mapping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-40">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-42" value="Keys Mapping" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-43" value="GD Keyboard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="590" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-44" value="Keys Mapping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-43">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-45" value="Keyboard" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-43">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="680" as="sourcePoint" />
            <mxPoint x="960" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="680" as="sourcePoint" />
            <mxPoint x="1360" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-51" value="PL Keyboard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="590" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-52" value="Keys Mapping" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-51">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-53" value="Keyboard" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3MqnW38ZlleY1m9zMseF-51">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="680" as="sourcePoint" />
            <mxPoint x="1560" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-55" value="Before core init,&lt;br&gt;init mouse and keyboard." style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-56" value="Before keyboard init,&lt;br&gt;init keys mapping." style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3MqnW38ZlleY1m9zMseF-58" value="Before GD keyboard&lt;div&gt;&amp;nbsp;init, init keys mapping&lt;/div&gt;&lt;div&gt;&amp;nbsp;and keyboard.&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="480" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZcXVRjJNaHpuyCxaCtwv-1" value="InitRegistration" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZcXVRjJNaHpuyCxaCtwv-2" value="bool is_inited" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZcXVRjJNaHpuyCxaCtwv-1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZcXVRjJNaHpuyCxaCtwv-4" value="char *id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZcXVRjJNaHpuyCxaCtwv-1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZcXVRjJNaHpuyCxaCtwv-5" value="init_func" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZcXVRjJNaHpuyCxaCtwv-1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZcXVRjJNaHpuyCxaCtwv-6" value="close_func" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZcXVRjJNaHpuyCxaCtwv-1">
          <mxGeometry y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZcXVRjJNaHpuyCxaCtwv-8" value="dependencies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZcXVRjJNaHpuyCxaCtwv-1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1219.9999999999995" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-3" value="Program is started." style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1170" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-7" target="MqRAZ3tSy1iLdnmq2AS6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-7" value="Each module register it&#39;s dependencies via&lt;br&gt;INIT_REGISTER macro." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="800" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-8" value="Programs get compilated." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="950" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Compilation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-12" target="MqRAZ3tSy1iLdnmq2AS6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-12" value="Run random constructor" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="955" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-14" target="MqRAZ3tSy1iLdnmq2AS6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-14" value="Add module dependencies to global dependencies array." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1085" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-16" target="MqRAZ3tSy1iLdnmq2AS6-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1405" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="1260" />
              <mxPoint x="1350" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-16" target="MqRAZ3tSy1iLdnmq2AS6-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-16" value="Is any&amp;nbsp;&lt;div&gt;constructor&lt;/div&gt;&lt;div&gt;&amp;nbsp;left to run?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1175" y="1210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-21" target="MqRAZ3tSy1iLdnmq2AS6-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-21" value="Run main" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1380" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1224.9999999999995" y="1660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-23" value="Run cmi_init" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1520" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-26" target="MqRAZ3tSy1iLdnmq2AS6-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="1844.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-26" value="i = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1660" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Runtime&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="1939.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="2089.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-31" value="i &amp;lt; global dependencies array len&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1175" y="1890" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-37" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1215" y="1300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="1910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-39" target="MqRAZ3tSy1iLdnmq2AS6-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-39" value="Run cmi_init_module(&lt;div&gt;global_array[i]&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-40" target="MqRAZ3tSy1iLdnmq2AS6-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="1670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="1695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-40" value="i++" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="2209.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-51" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: start; background-color: transparent;&quot;&gt;Run app&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: transparent;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Run%20cmi_init%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221160%22%20y%3D%221520%22%20width%3D%22130%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="2090" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-53" target="MqRAZ3tSy1iLdnmq2AS6-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-53" value="Programs runs&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Run%20cmi_init%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221160%22%20y%3D%221520%22%20width%3D%22130%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="2330" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-54" target="MqRAZ3tSy1iLdnmq2AS6-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-54" value="Run cmi_close" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="2210" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-57" target="MqRAZ3tSy1iLdnmq2AS6-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="2634.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-57" value="j = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="2450" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="2729.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-59" target="MqRAZ3tSy1iLdnmq2AS6-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-59" value="j &amp;lt; global dependencies array len&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1175" y="2680" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-60" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="2700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-62" target="MqRAZ3tSy1iLdnmq2AS6-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-62" value="Run cmi_close_module(&lt;div&gt;global_array[j]&lt;/div&gt;&lt;div&gt;)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="2700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MqRAZ3tSy1iLdnmq2AS6-64" target="MqRAZ3tSy1iLdnmq2AS6-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="2460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="2485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-64" value="j++" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="2570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-76" value="if dependency got&amp;nbsp;&lt;div&gt;another&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;dependencies&amp;nbsp;&lt;/span&gt;&lt;div&gt;they are closed immidietly after&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="2800" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-77" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-79" value="Program finished" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1175" y="2840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqRAZ3tSy1iLdnmq2AS6-81" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1215" y="2770" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
